{
  "manifest_version": 3,
  "name": "DDC Collector",
  "version": "0.1.0",
  "description": "Collects normalized URL metadata and local keywords for DDC.",
  "permissions": ["alarms", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DDC Collector",
    "default_popup": "options/options.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["shared/url.js", "shared/keywords.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
